<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.MainActivity">

    <item
        android:id="@+id/score_rewards"
        android:orderInCategory="100"
        android:title="@string/score_reward"
        app:showAsAction="ifRoom" />

</menu>
