<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Space
        android:layout_width="wrap_content"
        android:layout_height="50dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/reg_info"
        android:textSize="18dp" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="#fff"
        android:baselineAligned="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="1">

        <ImageButton
            android:id="@+id/facebook_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.19"
            android:background="@color/whiteCream"
            android:onClick="Register"
            android:text="@string/co_register"
            android:textColor="#fff"
            android:textSize="20dp"
            app:srcCompat="@mipmap/ic_fb" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="@string/reg_choice"
            android:textSize="15dp" />

        <ImageButton
            android:id="@+id/google_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.19"
            android:background="@color/whiteCream"
            android:onClick="Register"
            android:text="@string/co_register"
            android:textColor="#fff"
            android:textSize="20dp"
            app:srcCompat="@mipmap/ic_google" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.19"
            android:text="@string/reg_choice"
            android:textSize="15dp" />
    </LinearLayout>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="20dp" />

    <EditText
        android:id="@+id/register_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:ems="10"
        android:hint="@string/co_email"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/register_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:ems="10"
        android:hint="@string/co_password"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/register_password_conf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:ems="10"
        android:hint="@string/reg_conf_password"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/register_age"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:ems="10"
        android:hint="@string/reg_age"
        android:inputType="textPersonName" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:orientation="horizontal">

        <RadioGroup
            android:id="@+id/register_gender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/gender_m"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/reg_gender_man" />

            <RadioButton
                android:id="@+id/gender_f"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="@string/reg_gender_woman" />

        </RadioGroup>

    </LinearLayout>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="50dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_gravity="center_horizontal"
        android:background="#fff"
        android:baselineAligned="true"
        android:gravity="center"
        android:orientation="vertical"
        android:weightSum="1">

        <Button
            android:id="@+id/sign_in"
            android:layout_width="308dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.19"
            android:background="@color/colorPrimary"
            android:onClick="Inscription"
            android:text="@string/co_register"
            android:textColor="#fff"
            android:textSize="20dp" />
    </LinearLayout>

</LinearLayout>