<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ShowTaskActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="199dp"
            android:elevation="11dp"
            android:background="@drawable/bg_sport"
            android:gravity="bottom"
            android:id="@+id/layout_bg">

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/strongGreyColor"
                android:textSize="22sp"
                android:textStyle="bold"
                android:text="Cleaning"
                android:paddingLeft="20dp"
                android:elevation="19dp"
                android:paddingTop="20dp" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
