<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="100dp"
    android:background="#eee"
    android:nestedScrollingEnabled="false">


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:id="@+id/imgLayout">

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="0.5"
        android:orientation="vertical">

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="2dip"
            android:paddingTop="6dip"
            android:textColor="@color/strongGreyColor"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_gravity="left|center_vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp" />

        <TextView
            android:id="@+id/infoDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="2dip"
            android:paddingTop="6dip"
            android:textColor="@color/lightGreyColor"
            android:textSize="16sp"
            android:textStyle="normal"
            android:layout_gravity="left|center_vertical"
            android:layout_marginLeft="20dp" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="85dp"
        android:layout_height="match_parent"
        android:gravity="right"
        android:layout_gravity="center_vertical">

        <TextView
            android:text="45%"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/level_procrastination"
            android:layout_weight="0.75"
            android:gravity="center_vertical"
            android:textSize="18sp" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:scaleX="1.5"
            android:scaleY="1.5"
            android:id="@+id/isDone"
            android:layout_gravity="left|center_vertical"
            android:layout_marginRight="10dp" />

    </LinearLayout>


</LinearLayout>